<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-bottom: 3px solid white;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  color: #ffcd16;
}

.topnav a.categories {
 background-color: #ffcd16;
  color: #333;
}

.topnav a.categories .dropdown-arrow {
  width: 24px;
  height: 24px;
  padding: 0px 0px 0px 80px;
  font-size: 18px;
}

.topnav a.categories .trigram {
 	font-size:18px;
}

</style>
</head>
<body>

<div class="topnav">
 `<a class="categories" href="#categories"><span class="trigram">☰</span> Categories <span class="dropdown-arrow">⌄</span></a>
  <a class="active" href="#home">Home</a>
  <a href="#news">Shop</a>
  <a href="#news">Shop Detail</a>
  <a href="#contact">Page <span class="dropdown-arrow">⌄</span></a>
  <a href="#about">Contact</a>
</div>



</body>
</html>
