<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer shop</title>
    <link href="style3.css" rel="stylesheet" />
    
  </head>
  <body>
    
    
    <nav class ="top_nav">
      <div class="left_nav_list">
        <ul><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Help</a></li><li><a href="#">FAQs</a></li></ul>
      </div>
      <div class="right_nav_list">
        <div class="account">My Account <i class="fa-sharp fa-solid fa-caret-down"></i>
          <ul class="nav_hidden"><li>Sign in</li><li>Sign up</li></ul>
        </div>
      
      
        <div class="usd">USD <i class="fa-sharp fa-solid fa-caret-down"></i>
        <ul class="nav_hidden"><li>SAR</li><li>AED</li></ul>
      </div>
        <div class="en">EN <i class="fa-sharp fa-solid fa-caret-down"></i>
        <ul class="nav_hidden"><li>AR</li></ul>
      </div>
    </div>
    </nav>
   
    <div class="middle_header" >
      <div class="logo"><div class="multi">COMPUTER</div><div class="shop">SHOP</div></div>
      <div class="search"><input type="text" placeholder="Search for products"><button type="button"><i class="fa-solid fa-magnifying-glass"></i></button></div>
    <div class="service"><div class="cs">Customer Service </div>
    <div class="num">+971 561200088</div>
    
  </div>
    </div>
    
    <header class="main_menu">         
      <div class="main_list">
        <div class="categories">
          
          <span class="bars"><i class="fa-solid fa-bars"></i></span
          >Categories&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button
            type="button"
          >
            <span class="chevron_down"
              ><i style="color: black" class="fa-solid fa-chevron-down"></i
            ></span>
          </button>
          <ul class="chidden">
            <li>
              Computer<span class="chevron_right"
                ><i class="fa-solid fa-chevron-right"></i
              ></span>
              <ul class="subhidden">
                <li>Custome</li>
                <li>full build</li>
              </ul>
            </li>
            <li>GPU</li>
            <li>keyboard</li>
            <li>mouse</li>
          </ul>
        </div>
        <div class="home"><a href="#">Home</a></div>
        <div class="shop"><a href="#">Shop</a></div>
        <div class="shop_detail"><a href="#">Shop Detail</a></div>
        <div class="pages">
            Pages&nbsp;&nbsp;<div class="chevron_down"
              ><i class="fa-solid fa-chevron-down"></i></div
          >
          <ul class="hidden">
            <li>&emsp; Checkout</li>
            <li>&emsp; Shopping Cart</li>
          </ul>
        </div>
        <div class="contact"><a href="#">Contacts</a></div>
      </div>
      <div class="interactions">
        <div class="love_reaction">
          <div class="heart"><i class="fa-solid fa-heart"></i></div>
          <div class="zero"><i class="fa-solid fa-0"></i></div>
        </div>
        <div class="shopping_cart">
          <div class="shopping_chart"
            ><i class="fa-solid fa-cart-shopping"></i><div class="zero"><i class="fa-solid fa-0"></i></div>
            
            
    
          </div>
         
      
        </div>
      </div>
      </div>
    </header>
    
      </div>

    </div>
    <div class="page-path">
      Home / Shop / Shopping Cart
    </div>

    
    <form class="cart-form">
      <label for="Product">Product name:</label>
      <input type="text" id="Product" name="Product" >
      <label for="QUANTITY">Quantity:</label>
      <input type="number" id="quantity" name="QUANTITY" min="1" max="10">
      <label for="Price" >Price:</label>
      <input type="number" id="Price" name="Price" alt="Price" min="1" max="10000">
      <input type="button" id="submit" value="Submit">
    </form>
    
    <table id="table">
      <tr>
        <td>Product</td>
        <td>price</td>
        <td>quantity</td>
    </tr>
    
    </table> <span id="total" class="tot"></span>

    
    <script src="js.task3.js"></script>
  </body>
</html>