
    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
          <div class="col-12">
            <nav class="breadcrumb bg-light mb-30">
              <a class="breadcrumb-item text-dark" href="#">Home</a>
              <a class="breadcrumb-item text-dark" href="#">Shop</a>
              <span class="breadcrumb-item active">Shopping Cart</span>
            </nav>
          </div>
        </div>
      </div>
      <!-- Breadcrumb End -->
  
      <!-- Cart Start -->
      <div class="container-fluid">
        <div class="row px-xl-5">
          <div class="col-lg-8 table-responsive mb-5">
            <table
              class="table table-light table-borderless table-hover text-center mb-0"
            >
              <thead class="thead-dark">
                <tr>
                  <th>
                    <input
                      type="text"
                      id="product-name"
                      placeholder="Product Name"
                    />
                  </th>
                  <th><input type="text" id="price" placeholder="Price" /></th>
                  <th>
                    <input type="text" id="quantity" placeholder="Quantity" />
                  </th>
                  <th colspan="2"><button onclick="addProduct()">Add</button></th>
                </tr>
                <tr>
                  <th>Products</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                  <th>Remove</th>
                </tr>
              </thead>
              <tbody class="align-middle" id="products">
              </tbody>
            </table>
          </div>
          <div class="col-lg-4">
            <form class="mb-30" action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control border-0 p-4"
                  placeholder="Coupon Code"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary">Apply Coupon</button>
                </div>
              </div>
            </form>
            <h5 class="section-title position-relative text-uppercase mb-3">
              <span class="bg-secondary pr-3">Cart Summary</span>
            </h5>
            <div class="bg-light p-30 mb-5">
              <div class="border-bottom pb-2">
                <div class="d-flex justify-content-between mb-3">
                  <h6>Subtotal</h6>
                  <h6 id="sub-total"></h6>
                </div>
                <div class="d-flex justify-content-between">
                  <h6 class="font-weight-medium">Shipping</h6>
                  <h6 class="font-weight-medium" id="shipping"></h6>
                </div>
              </div>
              <div class="pt-2">
                <div class="d-flex justify-content-between mt-2">
                  <h5>Total</h5>
                  <h5 id="total"></h5>
                </div>
                <button
                  class="btn btn-block btn-primary font-weight-bold my-3 py-3"
                >
                  Proceed To Checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Cart End -->
  
      <!-- Footer Start -->
      <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
          <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <h5 class="text-secondary text-uppercase mb-4">Get In Touch</h5>
            <p class="mb-4">
              No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et
              et dolor sed dolor. Rebum tempor no vero est magna amet no
            </p>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street,
              New York, USA
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope text-primary mr-3"></i>info@example.com
            </p>
            <p class="mb-0">
              <i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890
            </p>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="row">
              <div class="col-md-4 mb-5">
                <h5 class="text-secondary text-uppercase mb-4">Quick Shop</h5>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Home</a
                  >
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Our Shop</a
                  >
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Shop Detail</a
                  >
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a
                  >
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Checkout</a
                  >
                  <a class="text-secondary" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                  >
                </div>
              </div>
              <div class="col-md-4 mb-5">
                <h5 class="text-secondary text-uppercase mb-4">My Account</h5>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Home</a
                  >
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Our Shop</a
                  >
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Shop Detail</a
                  >
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a
                  >
                  <a class="text-secondary mb-2" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Checkout</a
                  >
                  <a class="text-secondary" href="#"
                    ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                  >
                </div>
              </div>
              <div class="col-md-4 mb-5">
                <h5 class="text-secondary text-uppercase mb-4">Newsletter</h5>
                <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                <form action="">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your Email Address"
                    />
                    <div class="input-group-append">
                      <button class="btn btn-primary">Sign Up</button>
                    </div>
                  </div>
                </form>
                <h6 class="text-secondary text-uppercase mt-4 mb-3">Follow Us</h6>
                <div class="d-flex">
                  <a class="btn btn-primary btn-square mr-2" href="#"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-primary btn-square mr-2" href="#"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-primary btn-square mr-2" href="#"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a class="btn btn-primary btn-square" href="#"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row border-top mx-xl-5 py-4"
          style="border-color: rgba(256, 256, 256, 0.1) !important"
        >
          <div class="col-md-6 px-xl-0">
            <p class="mb-md-0 text-center text-md-left text-secondary">
              &copy; <a class="text-primary" href="#">Domain</a>. All Rights
              Reserved. Designed by
              <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a>
            </p>
          </div>
          <div class="col-md-6 px-xl-0 text-center text-md-right">
            <img class="img-fluid" src="img/payments.png" alt="" />
          </div>
        </div>
      </div>