* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, 'Times New Roman', Times, serif, sans-serif;
  }
  .chidden,
  .hidden,
  .subhidden,.nav_hidden {
    display: none;
  }
  
  .top_nav {
    display: flex;
    flex-wrap: wrap;
    background-color: #f7f6f6;
    justify-content: space-between;
    padding: 5px 70px;
    align-items: center;
  }
  .left_nav_list> ul,.top_nav >div   {
    display: flex;
    padding: .08rem 0;
    gap:.6rem;
    font-size: 1rem;
  }
  .top_nav a{
    color: rgb(0, 0, 0);
  }
  .top_nav a:hover{
    text-decoration: underline;
  }
  .top_nav .right_nav_list >div{
    background-color: white;
    padding: .4rem;
    position: relative;
  }
  .top_nav i{
    font-size: .7rem;
  }
   .account:hover .nav_hidden,.usd:hover .nav_hidden,.en:hover .nav_hidden  {
    display:block;
    position: absolute;
    background-color: white;
    padding: 3px 0px;
    top: 100%;
    right: 0%;
    min-width:100%;
    border: .05rem solid rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
  }
  .top_nav .right_nav_list .account:hover, .top_nav .right_nav_list .usd:hover,.top_nav .right_nav_list .en:hover{
    background-color: rgb(244, 238, 238);
  }
  .nav_hidden li:hover{
    background-color: rgb(37, 36, 36);
  }
  
  .right_nav_list >div:hover{
    cursor: pointer;
  }
  .nav_hidden li{
    padding: 5px;
  }
  .middle_header {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    padding: 20px 70px;
    align-items: center;
  }
  .multi{
    background-color: rgb(37, 36, 36);
    color:rgb(128, 11, 11) ;
    font-size: 2.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    padding: 5px 10px;
  }
  .logo .shop{
    color: rgb(128, 11, 11);
    background-color:rgb(81, 80, 80) ;
    font-size: 2.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    padding: 5px 10px;
  }
  .middle_header .logo,.middle_header .search{
    display: flex;
  }
  .search input{
    padding:.6rem 10rem .6rem .6rem;
    border:.1rem solid rgb(152, 148, 148,.2);
    font-size: 1rem;
  }
  .search  i{
    color:rgb(227, 19, 19);
    background-color: white;
    padding:.7rem;
    border:.1rem solid rgb(152, 148, 148,.2);
    border-left: none;
    font-size: 1rem;
  }
  .cs{
    color: rgb(61, 60, 60);
    font-size: 1.1rem;
  }
  .num{
    font-size: 1.3rem;
    font-weight: bold;
  }
  header a {
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  header a:hover ,.pages:hover,.pages:hover> .chevron_down {
    color: rgb(254, 0, 76);
  }
  .pages{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
  }
  .main_menu > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   
  }
  .main_menu {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(61, 60, 60);
    justify-content: space-between;
    padding: 0px 70px;
  }
  .interactions div {
    display: flex;
    gap: .8rem;
    align-items: center;
  }
  .categories:hover > ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    cursor: pointer;
    z-index:999;
  }
  .pages:hover > ul {
    display: block;
    position: absolute;
    top: 105%;
    left: 0%;
    width: 200%;
    cursor: pointer;
    z-index:999;
  }
  .categories li:hover ul {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    z-index:999;
  }
  .main_list > div,
  .interactions > div {
    padding: 20px 10px 20px 10px ;
    font-size: 1rem;
    position: relative;
  }
  .bars {
    padding: 5px;
    font-size: 18px;
  }
  .chevron_down {
    display: block;
    position: absolute;
    top: 40%;
    right: 10%;
    font-size: 12px;
    color: white;
  }
  button {
    
    border: none;
    cursor: pointer;
  }
  .categories {
    background-color: rgb(127, 10, 10);
    cursor: pointer;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  heart,
  .shopping_chart {
    color: rgb(237, 128, 128);
  }
  .zero {
    color: rgb(254, 249, 243);
  }
  .chevron_right {
    display: block;
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: .8rem;
  }
  .chidden {
    background-color: white;
  }
  .chidden li {
    padding: .5rem;
  }
  .subhidden {
    background-color: rgb(243, 235, 225);
    width: 50%;
  }
  .subhidden li {
    padding: 3px;
    font-size: .8 rem;
  }
  .hidden {
    padding: 5px 0;
    font-size: .9rem;
    background-color: rgb(234, 105, 105);
    color: black;
  }
  .hidden li{
    padding: 5px 0;
  }
  .hidden li:hover {
    background-color: aliceblue;
  
  }
  .pages a:hover .chevron_down {
    color: rgb(227, 19, 19);
  }
  
  i:hover {
    cursor: pointer;
  }
  .grid {
    background-color: rgb(255, 254, 254);
    padding: 20px 90px 20px 70px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 66.33% 33.33%;
    grid-template-rows: 200px 200px;
    gap:20px;
  }
 

  .page-path {
    padding: 25px;
    color: rgba(227, 11, 11, 0.638);;
    font-size: 14px;
    
    
  }

  .cart-cont {
    margin: 85px;
  }

  .cart-cont table {
    border-collapse: collapse;
  }

  .cart-cont input {
    margin: 20px;
    text-align: center;
    padding: 10px;
  }

  .cart-cont button {
    padding: 10px;
    background-color: rgb(231, 19, 19);
    border: 1px solid #61616128;
    color: rgba(195, 186, 186, 0.626);
  }

  .cart-cont th {
    background-color: #e0dcdcb7;
    border: 1px solid #8f1212ed;
  }

  .prod-titles th {
    padding: 20px;
    border: 1px solid #820101;
    color: #cb0c0cf4;
  }

  .align-middle {
    text-align: center;
    border: 1px solid rgba(202, 41, 41, 0.855);
    color: #9f0d0dfc;
  }